<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Fulcrum Wiki</title>

</head>
<body>
<h1>Fulcrum Wiki</h1>

<h2>Getting Access</h2>

<p>You should receive two emails:</p>

<ul>
<li>Github invite “...added you to the Hack Reactor team fulcrum-students”</li>
<li>Slack invite “...has invited you to join Hack Reactor Fulcrum on Slack”
Github</li>
</ul>


<p>You’ll need to accept the github invitation linked in the email. If you don’t see the email, visit <a href="https://github.com/hackreactor">https://github.com/hackreactor</a> then click View Invitation on the top right corner. Accept.</p>

<p>You can now access the curriculum at <a href="http://fulcrum.hackreactor.com/">http://fulcrum.hackreactor.com/</a></p>

<h3>Slack*</h3>

<p>Follow the instructions in the email. Our Slack channel is <a href="https://hrf1.slack.com">https://hrf1.slack.com</a></p>

<p>*Currently we have to add you manually to Slack so it may take up to a day for your invitation to be sent.</p>

<h2>Student Dashboard</h2>

<p>Another critical piece of Fulcrum is the <a href="https://fulcrumdashboard.herokuapp.com/">Student Dashboard</a>. The Dashboard will allow you to:</p>

<ul>
<li>update your personal information</li>
<li>track your progress</li>
<li>request technical mentor check-ins and interviews</li>
<li>apply for coding schools</li>
<li>create help requests (coming soon)</li>
</ul>


<p>Fulcrum staff will be using this data to prioritize check-ins and interviews. It is in your best interest to keep it up to date!</p>

<h2>Timelines</h2>

<p>While Fulcrum is a self-paced curriculum, we highly recommend setting a goal for completing the curriculum and doing your best to track to that Timeline. Please see our recommended <a href="https://docs.google.com/document/d/1HYdyvLejbMlAibkjvmotT7n2GhbFeRTg55YfOok0mpk/edit?usp=sharing">Timelines</a>.</p>

<h2>Mentor Check-ins</h2>

<p>We will provide two 1-on-1 mentor check-ins to assess your understanding of the material. They are to be scheduled after you have finished the Underbar 2 sprint and the Twittler sprints.</p>

<p>We will be releasing a progress tracking app very soon that will assist in scheduling these check-ins.</p>

<h2>Mentor Sessions</h2>

<p>We're exploring different ways to provide additional support to our students. Currently we host multiple mentor sessions per week. Stay tuned to your emails for more information.</p>
</body>
</html>